server {
    listen 80;
    server_name store-vu93.onrender.com;

    # DNS-резолвер для Render
    resolver 10.0.0.2 valid=10s;

    # Статика фронтенда
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        
        # Заголовки безопасности
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "DENY";
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header X-XSS-Protection "1; mode=block";
    }

    # API роуты
    location /api {
        # внешний URL
        set $backend_host "store-backend-q7ds.onrender.com";
        proxy_pass https://$backend_host;
        
        # Отключаем проверку SSL для внутренних запросов
        proxy_ssl_verify off;
        proxy_ssl_server_name on;
        
        # Заголовки
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Таймауты
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Отключаем дублирование CORS (уже настроено в Go)
        proxy_hide_header 'Access-Control-Allow-Origin';
    }
}