server {
    listen 80;
    server_name store-vu93.onrender.com;

    # Статика фронтенда
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        
        # Заголовки безопасности
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "DENY";
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # API роуты - перенаправляем на бэкенд
    location /api {
        # Внутренний адрес бэкенд-сервиса
        proxy_pass http://store-backend:8080;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Таймауты
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        proxy_hide_header 'Access-Control-Allow-Origin';
    }
}